{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "itispot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  "build": {
    "command": "npm run build:worker",
  },
  "observability": {
    "enabled": true,
  },
  "account_id": "1291f65c68c3ca4dd574e9ee23cea9de",
  "workers_dev": true,
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "itispot",
    },
  ],
}
